public/guide.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0, minimal-ui "><meta name="description" content="Gregor Lopez | Desarrollador Frontend"><title>Gregorlopezdev | Guía</title><link rel="stylesheet" href="css/guide.css"><link href="https://file.myfontastic.com/gcio3eWv4LtExpQNRLkjHj/icons.css" rel="stylesheet"><body><!-- Codigo traido desde facebook developer para insertar el chat de messenger  -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '207805346468641',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/es_LA/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-customerchat"
  page_id="167089503865360"
  theme_color="#FA4659"
  logged_in_greeting="Hola! con que te puedo ayudar?"
  logged_out_greeting="Hola! con que te puedo ayudar?"
>
</div>
<nav class="menu" id="menu"><ul class="menu-list"><li class="menu-list_item"><a class="menu-list_link logo" href="/">Gregor lopez</a></li><li class="menu-list_item"><a class="menu-list_link icon-study" href="/#studies"></a></li><li class="menu-list_item"><a class="menu-list_link icon-experience" href="/#experience"></a></li><li class="menu-list_item"><a class="menu-list_link icon-projects" href="/#projects"></a></li><li class="menu-list_item"><a class="menu-list_link icon-guide" href="/guide.html"></a></li></ul><div class="menu-scrollup" id="scrollupButton"><span class="icon-arrow-up"></span></div></nav><header class="header"><article class="bannerHeader" id="bannerHeader"><div class="bannerHeader-title"><p class="bannerHeader-title_one"> Al mas experimentado Maestro Jedi del Frontend lo puede abandonar la fuerza si no la entrena constantemente</p></div><div class="bannerHeader-content"><p class="bannerHeader-content_one">Esta es mi guía o cuaderno para anotar esas cositas que no deseo olvidar y poder consultarlas siempre que las necesite</p></div></article></header><section class="content"><h2 class="content-title">Esta pagina aun esta en construcción, no desesperes el camino a ser un Maestro Jedi toma su tiempo. </h2></section><footer class="footer"><address class="bannerFooter" id="bannerFooter"><div class="bannerFooter-contact"><p class="bannerFooter-contact_text">Margarita - Venezuela</p><p class="bannerFooter-contact_text">Gregorlopez.dev@gmail.com</p><p class="bannerFooter-contact_text">+58-414-776-89-15</p></div><div class="bannerFooter-social"><a class="bannerFooter-social_link icon-facebook" href="https://www.facebook.com/gregorlopezdev/"></a><a class="bannerFooter-social_link icon-instagram" href="https://www.instagram.com/gregorlopezdev/"></a><a class="bannerFooter-social_link icon-twitter" href="https://twitter.com/gregorlopezdev"></a><a class="bannerFooter-social_link icon-github" href="https://github.com/gregorlopezdev"></a></div><p class="bannerFooter-copyright">The Gregor Lopez Company, todos los derechos reservados 2017 &copy</p></address></footer><script src="js/scripts.js"></script></body></head></html>

dev/pug/pages/guide.pug
extends ../templates/template-base

//- TITULO Y ENLACE A LA HOJA DE ESTILOS DE ESTE DOCUMENTO
append config
	-pageTitle = "Gregorlopezdev | Guía"
	-cssLink = "css/guide.css"

append body
	include ../components/menu
	header.header
		include ../components/banner-header_guide
	section.content
		h2.content-title Esta pagina aun esta en construcción, no desesperes el camino a ser un Maestro Jedi toma su tiempo. 
	footer.footer
		include ../templates/banner-footer
append script
	script(src="js/scripts.js")
