dev/pug/guide.pug
extends templates/templateBase

//- TITULO Y ENLACE A LA HOJA DE ESTILOS DE ESTE DOCUMENTO
append config
	-pageTitle = "Gregorlopezdev | Guía"
	-cssLink = "css/guide.css"

append body
	include components/menu
	header.header
		include components/bannerHeader-guide
	section.content
		h2.content_title Esta pagina aun esta en construcción, no desesperes el camino a ser un Maestro Jedi toma su tiempo. 
	footer.footer
		include templates/bannerFooter
append script
	script(src="js/components/menu.js")

public/guide.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gregor Lopez | Desarrollador Frontend"><title>Gregorlopezdev | Guía</title><link rel="stylesheet" href="css/guide.css"><link href="https://file.myfontastic.com/gcio3eWv4LtExpQNRLkjHj/icons.css" rel="stylesheet"><body><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '207805346468641',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/es_LA/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-customerchat"
  page_id="167089503865360"
  theme_color="#ff3c32"
  logged_in_greeting="Hola! con que te puedo ayudar?"
  logged_out_greeting="Hola! con que te puedo ayudar?"
>
</div><nav class="menu" id="menu"><ul class="menu_list"><li class="menu_list-item"><a class="menu_list-link logo" href="/">Gregor lopez</a></li><li class="menu_list-item"><a class="menu_list-link icon-study" href="/#studies"></a></li><li class="menu_list-item"><a class="menu_list-link icon-experience" href="/#experience"></a></li><li class="menu_list-item"><a class="menu_list-link icon-projects" href="/#projects"></a></li><li class="menu_list-item"><a class="menu_list-link icon-guide" href="/guide.html"></a></li></ul><div class="menu_scrollup" id="scrollupButton"><span class="icon-arrow-up"></span></div></nav><header class="header"><article class="bannerHeader" id="bannerHeader"><div class="bannerHeader_title"><p class="bannerHeader_title-one"> Al mas experimentado Maestro Jedi del Frontend lo puede abandonar la fuerza si no la entrena constantemente</p></div><div class="bannerHeader_content"><p class="bannerHeader_content-one">Esta es mi guía o cuaderno para anotar esas cositas que no deseo olvidar y poder consultarlas siempre que las necesite</p></div></article></header><section class="content"><h2 class="content_title">Esta pagina aun esta en construcción, no desesperes el camino a ser un Maestro Jedi toma su tiempo. </h2></section><footer class="footer"><address class="bannerFooter" id="bannerFooter"><div class="bannerFooter_contact"><p class="bannerFooter_contact-text">Margarita - Venezuela</p><p class="bannerFooter_contact-text">Gregorlopez.dev@gmail.com</p><p class="bannerFooter_contact-text">+58-414-776-89-15</p></div><div class="bannerFooter_social"><a class="bannerFooter_social-link icon-facebook" href="https://www.facebook.com/gregorlopezdev/"></a><a class="bannerFooter_social-link icon-twitter" href="https://twitter.com/gregorlopezdev"></a><a class="bannerFooter_social-link icon-instagram" href="https://www.instagram.com/gregorlopezdev/"></a><a class="bannerFooter_social-link icon-github" href="https://github.com/gregorlopezdev"></a></div><p class="bannerFooter_copyright">The Gregor Lopez Company, todos los derechos reservados 2018 &copy</p></address></footer><script src="js/components/menu.js"></script></body></head></html>
